# studyproject1

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/sv/kruk/dao/: RoleDao.java  StatusDao.java  TaskDao.java  UserDao.java
dao/src/main/java/sv/kruk/dao/imp/: RoleDaoImp.java  StatusDaoImp.java  TaskDaoImp.java  UserDaoImp.java
dao/src/main/java/sv/kruk/domain/: Commit.java  Group.java  Role.java  Status.java  Task.java  User.java
dao/src/main/java/sv/kruk/util/: DataSource.java  ParseStatus.java  ParseTask.java  ParseUser.java
dao/src/main/resources/: dataBase.properties  database.properties
dao/src/test/java/sv/kruk/dao/imp/: RoleDaoImpTest.java  StatusDaoImpTest.java  TaskDaoImpTest.java  UserDaoImpTest.java
service/: pom.xml
service/src/main/java/sv/kruk/service/: StatusService.java  TaskService.java  UserService.java
service/src/main/java/sv/kruk/service/imp/: StatusServiceImp.java  TaskServiceImp.java  UserServiceImp.java
service/src/test/java/sv/kruk/service/imp/: StatusServiceImpTest.java  TaskServiceImpTest.java  UserServiceImpTest.java
web/: pom.xml
web/src/main/java/sv/kruk/filter/: EncodingFilter.java  SingInFilter.java
web/src/main/java/sv/kruk/servlet/: Error404.java  GroupServlet.java  HelloServlet.java  Logout.java  RegistrationServlet.java  TaskServlet.java  TasksServlet.java  UserServlet.java
web/src/main/webapp/: 404.jsp  hello.jsp  registration.jsp  task.jsp  tasks.jsp  user.jsp
web/src/main/webapp/WEB-INF/: web.xml
